REACT_APP_API_URL = 'api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'de4b12c077fda0c80be14f8c1c209ab7'

REACT_APP_MAP_API_URL = 'maps.googleapis.com/maps/api'
REACT_APP_MAP_API_KEY = 'AIzaSyDwVnNj88j6TcqIMYtpvvA91Qsc0nBZux4'